prometheus.exporter.unix "os_metrics" { }

prometheus.scrape "os_metrics" {
  clustering {
      enabled = true
  }
  targets    = prometheus.exporter.unix.os_metrics.targets
  forward_to = [prometheus.relabel.os_metrics.receiver]
  scrape_interval = "30s"
}

prometheus.relabel "os_metrics" {
  forward_to = [prometheus.remote_write.os_metrics.receiver]

  rule {
    action = "replace"
    target_label = "job"
    replacement = "myalloy-os_metrics"
  }
}

prometheus.remote_write "os_metrics" {
  endpoint {
    url = "http://mimir-nginx.observability.svc.cluster.local:80/api/v1/push"
  }
}

// // SNMP CONFIG
// local.file "snmp_config" {
//     filename  = "/etc/snmp/snmp_modules.yaml"
//     is_secret = true
// }

// prometheus.exporter.snmp "snmp" {
//     config = local.file.snmp_config.content

//     target "router_udm" {
//         address     = "192.168.86.1"
//         module      = "if_mib"
//         walk_params = "public"
//     }

//     walk_param "private" {
//         retries = "2"
//     }

//     walk_param "public" {
//         retries = "2"
//     }
// }

// prometheus.scrape "snmp" {
//     targets    = prometheus.exporter.snmp.snmp.targets
//     forward_to = [prometheus.relabel.snmp.receiver]
// }

// prometheus.relabel "snmp" {
//   forward_to = [prometheus.remote_write.snmp.receiver]

//   rule {
//     action = "replace"
//     target_label = "job"
//     replacement = "apa-router"
//   }
// }

// prometheus.remote_write "snmp" {
//   endpoint {
//     url =  "http://mimir-nginx.observability.svc.cluster.local:80/api/v1/push"
//   }
// }

// SYSLOG
loki.source.syslog "local" {

  listener {
    address  = "127.0.0.1:514"
    protocol = "udp"
    labels   = { component = "loki.source.syslog", protocol = "udp"}
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "loki.observability.svc.cluster.local:3100/api/v1/push"
    //loki-gateway.talos.frandberg.live/loki/api/v1/push
  }
}

livedebugging {
  enabled = true
}
